<!DOCTYPE html>

<html>
    <head>
       <link rel="stylesheet" href="custlogin.css"/>
    </head>
    <body>
        <div class = "card">
            <div class="username">

                <h1>Login</h1>
                <input type="text" placeholder="Mobile/Email"/>

            </div>
            <div class="password">
                <input type="password" placeholder="Password"/>
            </div>
            <div class="forgot"> Forgot Password</div>
            <div class="btn">
              <a href="index.html">
                 <button class="login-btn">Login</button>
              </a>
               
            </div>
            <div class="sign-up"> Customer    <span> <a href="custSignUp.html">
               Sign Up
            </a> </span>
        </div>
    </body>
</html>